<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.example.kotlinphotos.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <ImageView
            imageUrl="@{photo.imageUrl}"
            android:id="@+id/view_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/view_photo"
            app:layout_constraintTop_toTopOf="@id/view_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>